import 'package:get/get_navigation/src/root/internacionalization.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'add': 'Add', // Arabic translation for "Add"
          'yourName': 'Your Name',
          'phoneNumber': 'Phone Number',
          'email': 'Email',
          'password': 'Password',
          'function': 'Function',
          'setUpFaceID': 'Set Up Face ID',
          'settings': 'Settings',
          'language': 'Language',
          'deleteMyAccount': 'Are you sure\nyou want to delete your account?',
          'yesDeleteMyAccount': 'Yes, Delete My Account',
          'no': 'No',
          'deleteAccount': 'Delete Account',
          'logout': 'Logout',
          'selectACity': 'Select a city',
          'roundDate': 'Round Date:',
          'openTheReport': 'Open the report',
          'notifications': 'Notifications',
          'branchInformation': 'Branch Information',
          'branchName': 'Branch Name:',
          'branchLocation': 'Branch Location:',
          'seeLocation': 'See location on map',
          'newRound': 'New Round',
          'enterYourCode': 'Enter your code to start a new round',
          'code': 'Code',
          'start': 'Start',
          'faceID': 'Face ID',
          'scanningYourFace':
              'To continue, Recognize your face\nby scanning your face.',
          'openCamera': 'Open Camera',
          'welcome': 'Welcome',
          'followWork':
              'When using this application\nyou must follow the work carefully',
          'ready': 'Ready!',
          'signUp': 'Sign up',
          'login': 'Login',
          'enterInfo': 'Enter your email & password\n'
              'to continue',
          'forgotPassword': 'Forgot Password?',
          'Message': 'Message',
          'enterYourEmail': 'Enter your Email',
          'enterYourPassword': 'Enter your password',
          'enterInfoToReset': 'Enter your Email to\nreset the password',
          'reset': 'Reset',
          'resetPassword': 'Reset Password',
          'enterNewPassword': 'Enter your new password',
          'newPassword': 'New Password',
          'confirmNewPassword': 'Confirm New Password',
          'confirmYourPassword': 'Confirm Your Password',
          'submit': 'Submit',
          'enterData': 'Enter your data to continue',
          'fullName': 'Full Name',
          'confirmPassword': 'Confirm Password',
          'enterYourName': 'Enter your Name',
          'enterYourPhoneNumber': 'Enter your Phone Number',
          'yourRequest': 'Your Request',
          'yourRegistration':
              'Your registration application\nis being reviewed\nYou will receive a message\nonce it has been completed',
          'backToHome': 'Back to Home',
          'search': 'Search',
          'itemName': 'Item Name',
          'continue': 'Continue',
          'sureToLeave': 'Sure to leave?',
          'confirmToLeave':
              'Are you sure\nyou want to leave?\nif you leave now,you wont be able\nto continue the round?',
          'yesLeave': 'Yes, Leave',
          'leave': 'Leave',
          'branches': 'Branches',
          'showAll': 'Show all',
          'previousReports': 'Previous Reports',
          'answered': 'Answered',
          'allBranches': 'All Branches',
          'mapLocation': 'Map Location',
          'yes': 'Yes',
          'home': 'Home',
          'reports': 'Reports',
          'account': 'Account',
          'otpVerification': 'OTP Verification',
          'enterCodeTo': 'Please enter the code',
          'WeSentTo': 'We’ve sent to',
          'verify': 'Verify',
          'information': 'Information',
          'update': 'Update',
          'exit': 'Exit',
          "Add Notes": "Add Notes",
          "Write your notes here...": "Write your notes here...",
          "Save": "Save",
          "Cancel": "Cancel",
          "Registration Successfully Done": "Registration Successfully Done",
          "Logout Successfully": "Logout Successfully",
          "Account Deleted Successfully": "Account Deleted Successfully",
          "Login Successfully": "Login Successfully"
        },
        'ar_AR': {
          'update': 'تحديث',
          'Account Deleted Successfully': 'تم حذف الحساب بنجاح',
          'Registration Successfully Done': 'تم التسجيل بنجاح',
          'Logout Successfully': 'تم تسجيل الخروج بنجاح',
          'Login Successfully': 'تم تسجيل الدخول بنجاح',
          'Save': 'حفظ',
          'Cancel': 'إلغاء',
          'information': 'معلومة',
          'yourName': 'الاسم الكامل الخاص بك',
          'phoneNumber': 'رقم الجوال الخاص بك',
          'email': 'البريد الالكتروني الخاص بك',
          'password': 'كلمة المرور',
          'function': 'المسمى الوظيفي',
          'setUpFaceID': 'إعداد Face ID',
          'answered': 'أجاب',
          'settings': 'الاعدادات',
          'language': 'اللغة',
          'deleteMyAccount': 'هل أنت متأكد أنك تريد حذف حسابك؟',
          'yesDeleteMyAccount': 'نعم، احذف حسابي',
          'no': 'لا',
          'deleteAccount': 'حذف الحساب',
          'logout': 'تسجيل الخروج',
          'selectACity': 'اختَر مدينة',
          'roundDate': 'تاريخ الزيارة:',
          'openTheReport': 'فتح التقرير',
          "notifications": 'الاشعارات',
          'branchInformation': 'بيانات الفرع',
          'branchName': 'اسم الفرع:',
          'branchLocation': 'موقع  الفرع:',
          'seeLocation': 'عرض الموقع على الخريطة:',
          'newRound': 'جولة جديدة',
          'enterYourCode': 'أدخل الرمز لبدء جولة جديدة',
          'code': 'الرمز',
          'start': 'بدء',
          'faceID': 'Face ID',
          'scanningYourFace': 'للمتابعة، قم بمسح وجهك للتعرف عليه',
          'openCamera': 'فتح الكاميرا',
          'welcome': 'مرحبًا',
          'followWork':
              'أثناء استخدام هذا التطبيق، يجب الالتزام بتنفيذ العمل بدقة',
          'ready': 'جاهز!',
          'signUp': 'تسجيل جديد',
          'login': 'تسجيل الدخول',
          'previousReports': 'التقارير السابقة',
          'enterInfo': 'أدخل بريدك الالكتروني وكلمة المرور للمتابعة',
          'forgotPassword': 'نسيت كلمة المرور؟',
          'Message': 'رسالة',
          'enterYourEmail': 'أدخل بريدك الالكتروني',
          'enterYourPassword': 'أدخل كلمة المرور الخاصة بك',
          'enterInfoToReset': 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور',
          'reset': 'إعادة تعيين',
          'resetPassword': 'إعادة تعيين كلمة المرور',
          'enterNewPassword': 'أدخل كلمة المرور الجديدة الخاصة بك',
          'newPassword': 'كلمة المرور الجديدة',
          'confirmNewPassword': 'تأكيد كلمة المرور الجديدة',
          'confirmYourPassword': 'تأكيد كلمة المرور الخاصة بك',
          'submit': 'حفظ',
          'enterData': 'أدخل بياناتك للمتابعة',
          'fullName': 'الاسم',
          'confirmPassword': 'تأكيد كلمة المرور',
          'enterYourName': 'أدخل اسمك الكامل',
          'enterYourPhoneNumber': 'أدخل رقم هاتفك',
          'yourRequest': 'طلبك المقدم',
          'yourRegistration':
              'طلب التسجيل الخاص بك قيد المراجعة. ستتلقى رسالة بمجرد اكتماله',
          'backToHome': 'العودة إلى صفحة الدخول',
          'search': 'بحث',
          'itemName': 'اسم العنصر',
          'continue': 'متابعة',
          'sureToLeave': 'هل أنت متأكد من المغادرة؟',
          'confirmToLeave':
              'هل أنت متأكد أنك ترغب في المغادرة؟ إذا غادرت الآن، لن تتمكن من متابعة الجولة',
          'yesLeave': 'نعم، مغادرة',
          'leave': 'مغادرة',
          'branches': 'الفروع',
          'showAll': 'عرض الكل',
          'allBranches': 'جميع الفروع',
          'mapLocation': 'الموقع على الخريطة',
          'yes': 'نعم',
          'home': 'الرئيسية',
          'reports': 'التقارير',
          'account': 'الحساب',
          'otpVerification': 'التحقق من كلمة المرور لمرة واحدة OTP',
          'enterCodeTo': 'يرجى إدخال الرمز الذي أرسلناه إلى',
          'verify': 'تحقق',
          'WeSentTo': 'لقد أرسلنا إلى',
          'exit': 'تأكيد',
          'add': 'إضافة', // Arabic translation for "Add"
          "Add Notes": "إضافة ملاحظات",
          "Write your notes here...": "اكتب ملاحظاتك هنا..."
        },
      };
}
